<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binge - Social Media That Rewards Diversity</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/7.3.2/pixi.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #0a0a0a 0%, #1a0a2a 100%);
            min-height: 100vh;
        }
        
        .hero-bg {
            background: linear-gradient(rgba(42, 10, 61, 0.7), rgba(26, 10, 42, 0.8)), url('resources/hero-image.png');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        
        .glass-nav {
            background: rgba(42, 10, 61, 0.2);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(74, 26, 109, 0.3);
        }
        
        .gradient-text {
            background: linear-gradient(135deg, #6b46c1, #4a1a6d);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #6b46c1, #4a1a6d);
            transition: all 0.3s ease;
        }
        
        .btn-primary:hover {
            background: linear-gradient(135deg, #7c5ce8, #5b21a5);
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(107, 70, 193, 0.3);
        }
        
        .feature-card {
            background: rgba(42, 10, 61, 0.1);
            border: 1px solid rgba(74, 26, 109, 0.2);
            backdrop-filter: blur(10px);
        }
        
        .feature-card:hover {
            background: rgba(42, 10, 61, 0.2);
            border-color: rgba(107, 70, 193, 0.4);
            transform: translateY(-5px);
        }
        
        #particle-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            pointer-events: none;
        }
        
        .typed-cursor {
            color: #6b46c1;
        }
        
        .animate-float {
            animation: float 6s ease-in-out infinite;
        }
        
        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-20px); }
        }
    </style>
</head>
<body class="text-white">
    <!-- Particle Background -->
    <div id="particle-container"></div>
    
    <!-- Navigation -->
    <nav class="glass-nav fixed w-full top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center">
                    <h1 class="text-2xl font-bold gradient-text">Binge</h1>
                </div>
                <div class="hidden md:block">
                    <div class="ml-10 flex items-baseline space-x-8">
                        <a href="about.html" class="text-white hover:text-purple-400 px-3 py-2 text-sm font-medium transition-colors duration-300">About Us</a>
                        <a href="get-started.html" class="btn-primary px-6 py-2 rounded-full text-sm font-medium text-white btn-hover">Get Started</a>
                    </div>
                </div>
                <div class="md:hidden">
                    <button id="mobile-menu-btn" class="text-white hover:text-purple-400">
                        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Mobile menu -->
        <div id="mobile-menu" class="md:hidden hidden">
            <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3 bg-black bg-opacity-50">
                <a href="about.html" class="text-white hover:text-purple-400 block px-3 py-2 text-base font-medium">About Us</a>
                <a href="get-started.html" class="text-white hover:text-purple-400 block px-3 py-2 text-base font-medium">Get Started</a>
            </div>
        </div>
    </nav>
    
    <!-- Hero Section -->
    <section class="hero-bg min-h-screen flex items-center justify-center pt-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <div class="animate-float">
                <h1 class="text-5xl md:text-7xl font-bold mb-6">
                    <span id="hero-text" class="gradient-text"></span>
                </h1>
            </div>
            <p class="text-xl md:text-2xl mb-8 text-gray-300 max-w-3xl mx-auto animate-on-scroll">
                Break free from echo chambers. Engage with diverse perspectives. 
                Get rewarded for being a thoughtful digital citizen.
            </p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center animate-on-scroll">
                <a href="about.html" class="btn-primary px-8 py-3 rounded-full text-lg font-medium text-white btn-hover inline-block">
                    Learn More
                </a>
                <a href="get-started.html" class="border-2 border-purple-500 text-purple-400 hover:bg-purple-500 hover:text-white px-8 py-3 rounded-full text-lg font-medium transition-all duration-300 btn-hover inline-block">
                    Get Started
                </a>
            </div>
        </div>
    </section>
    
    <!-- Features Section -->
    <section class="py-20 px-4 sm:px-6 lg:px-8">
        <div class="max-w-7xl mx-auto">
            <div class="text-center mb-16 animate-on-scroll">
                <h2 class="text-4xl font-bold gradient-text mb-4">Why Binge is Different</h2>
                <p class="text-xl text-gray-300 max-w-3xl mx-auto">
                    We're revolutionizing social media by rewarding diversity of thought and healthy engagement.
                </p>
            </div>
            
            <div class="grid md:grid-cols-3 gap-8">
                <div class="feature-card p-8 rounded-2xl transition-all duration-300 animate-on-scroll">
                    <div class="text-4xl mb-4">🎯</div>
                    <h3 class="text-2xl font-semibold mb-4 text-purple-400">Diversity Algorithm</h3>
                    <p class="text-gray-300">
                        Our unique algorithm ensures you see diverse perspectives, breaking echo chambers and promoting healthy discourse.
                    </p>
                </div>
                
                <div class="feature-card p-8 rounded-2xl transition-all duration-300 animate-on-scroll">
                    <div class="text-4xl mb-4">💰</div>
                    <h3 class="text-2xl font-semibold mb-4 text-purple-400">Earn Bing Tokens</h3>
                    <p class="text-gray-300">
                        Get rewarded with Bing tokens for engaging with diverse content and maintaining a healthy diversity score.
                    </p>
                </div>
                
                <div class="feature-card p-8 rounded-2xl transition-all duration-300 animate-on-scroll">
                    <div class="text-4xl mb-4">🤝</div>
                    <h3 class="text-2xl font-semibold mb-4 text-purple-400">Healthy Engagement</h3>
                    <p class="text-gray-300">
                        Foster meaningful connections and discussions without the toxicity and polarization of traditional social media.
                    </p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Call to Action Section -->
    <section class="py-20 px-4 sm:px-6 lg:px-8">
        <div class="max-w-4xl mx-auto text-center">
            <div class="bg-gradient-to-r from-purple-900 to-purple-700 rounded-3xl p-12 animate-on-scroll">
                <h2 class="text-4xl font-bold mb-6">Ready to Transform Your Social Experience?</h2>
                <p class="text-xl mb-8 text-gray-200">
                    Join thousands of users who are already breaking free from echo chambers and earning rewards for diverse engagement.
                </p>
                <a href="get-started.html" class="btn-primary px-10 py-4 rounded-full text-xl font-medium text-white btn-hover inline-block">
                    Start Your Journey
                </a>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <footer class="py-12 px-4 sm:px-6 lg:px-8 border-t border-gray-800">
        <div class="max-w-7xl mx-auto text-center">
            <div class="mb-8">
                <h3 class="text-2xl font-bold gradient-text mb-2">Binge</h3>
                <p class="text-gray-400">Social media that rewards diversity and healthy engagement.</p>
            </div>
            <div class="border-t border-gray-800 pt-8">
                <p class="text-gray-500">
                    © 2024 Binge. All rights reserved. Built for a more diverse and inclusive digital world.
                </p>
            </div>
        </div>
    </footer>
    
    <!-- Scripts -->
    <script src="main.js"></script>
</body>
</html>