<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Binge</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/7.3.2/pixi.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #0a0a0a 0%, #1a0a2a 100%);
            min-height: 100vh;
        }
        
        .glass-nav {
            background: rgba(42, 10, 61, 0.2);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(74, 26, 109, 0.3);
        }
        
        .gradient-text {
            background: linear-gradient(135deg, #6b46c1, #4a1a6d);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #6b46c1, #4a1a6d);
            transition: all 0.3s ease;
        }
        
        .btn-primary:hover {
            background: linear-gradient(135deg, #7c5ce8, #5b21a5);
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(107, 70, 193, 0.3);
        }
        
        .login-card {
            background: rgba(42, 10, 61, 0.2);
            border: 1px solid rgba(74, 26, 109, 0.3);
            backdrop-filter: blur(15px);
        }
        
        .input-field {
            background: rgba(42, 10, 61, 0.3);
            border: 1px solid rgba(74, 26, 109, 0.5);
            transition: all 0.3s ease;
        }
        
        .input-field:focus {
            border-color: #6b46c1;
            box-shadow: 0 0 0 3px rgba(107, 70, 193, 0.1);
            outline: none;
        }
        
        .google-btn {
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            transition: all 0.3s ease;
        }
        
        .google-btn:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-2px);
        }
        
        #particle-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            pointer-events: none;
        }
        
        .role-indicator {
            background: linear-gradient(135deg, #6b46c1, #4a1a6d);
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.7; }
        }
        
        .demo-credentials {
            background: rgba(107, 70, 193, 0.1);
            border: 1px solid rgba(107, 70, 193, 0.3);
        }
    </style>
</head>
<body class="text-white">
    <!-- Particle Background -->
    <div id="particle-container"></div>
    
    <!-- Navigation -->
    <nav class="glass-nav fixed w-full top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center">
                    <a href="index.html" class="text-2xl font-bold gradient-text">Binge</a>
                </div>
                <div class="hidden md:block">
                    <div class="ml-10 flex items-baseline space-x-8">
                        <a href="about.html" class="text-white hover:text-purple-400 px-3 py-2 text-sm font-medium transition-colors duration-300">About Us</a>
                        <a href="get-started.html" class="text-white hover:text-purple-400 px-3 py-2 text-sm font-medium transition-colors duration-300">Get Started</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    
    <!-- Main Content -->
    <section class="pt-24 pb-16 px-4 sm:px-6 lg:px-8 min-h-screen flex items-center">
        <div class="max-w-md mx-auto w-full">
            <!-- Role Indicator -->
            <div class="text-center mb-8 animate-on-scroll">
                <div class="role-indicator inline-block px-6 py-2 rounded-full text-white font-semibold mb-4" id="role-display">
                    Login as User
                </div>
                <h1 class="text-4xl font-bold gradient-text mb-2">Welcome Back</h1>
                <p class="text-gray-300">Sign in to continue your diversity journey</p>
            </div>
            
            <!-- Login Card -->
            <div class="login-card rounded-3xl p-8 animate-on-scroll">
                <!-- Google Login -->
                <div class="mb-8">
                    <button onclick="handleLogin('google')" class="google-btn w-full py-4 px-6 rounded-xl text-white font-medium flex items-center justify-center space-x-3 btn-hover">
                        <svg class="w-6 h-6" viewBox="0 0 24 24">
                            <path fill="currentColor" d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"/>
                            <path fill="currentColor" d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"/>
                            <path fill="currentColor" d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"/>
                            <path fill="currentColor" d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"/>
                        </svg>
                        <span>Continue with Google</span>
                    </button>
                </div>
                
                <!-- Divider -->
                <div class="relative mb-8">
                    <div class="absolute inset-0 flex items-center">
                        <div class="w-full border-t border-gray-600"></div>
                    </div>
                    <div class="relative flex justify-center text-sm">
                        <span class="px-4 bg-transparent text-gray-400">or sign in with email</span>
                    </div>
                </div>
                
                <!-- Email Login Form -->
                <form id="login-form" onsubmit="handleLogin('demo'); return false;">
                    <div class="space-y-6">
                        <!-- Username -->
                        <div>
                            <label for="username" class="block text-sm font-medium text-gray-300 mb-2">Username</label>
                            <input 
                                type="text" 
                                id="username" 
                                name="username"
                                class="input-field w-full px-4 py-3 rounded-xl text-white placeholder-gray-400"
                                placeholder="Enter your username"
                                required
                            >
                        </div>
                        
                        <!-- Password -->
                        <div>
                            <label for="password" class="block text-sm font-medium text-gray-300 mb-2">Password</label>
                            <input 
                                type="password" 
                                id="password" 
                                name="password"
                                class="input-field w-full px-4 py-3 rounded-xl text-white placeholder-gray-400"
                                placeholder="Enter your password"
                                required
                            >
                        </div>
                        
                        <!-- Remember Me -->
                        <div class="flex items-center justify-between">
                            <label class="flex items-center">
                                <input type="checkbox" class="rounded bg-purple-900 border-purple-600 text-purple-600 focus:ring-purple-500">
                                <span class="ml-2 text-sm text-gray-300">Remember me</span>
                            </label>
                            <a href="#" class="text-sm text-purple-400 hover:text-purple-300">Forgot password?</a>
                        </div>
                        
                        <!-- Submit Button -->
                        <button 
                            type="submit"
                            class="btn-primary w-full py-4 px-6 rounded-xl text-white font-medium btn-hover"
                        >
                            Sign In
                        </button>
                    </div>
                </form>
                
                <!-- Demo Credentials -->
                <div class="demo-credentials mt-8 p-4 rounded-xl">
                    <div class="text-center">
                        <div class="text-sm text-purple-400 mb-2">🚀 Demo Account</div>
                        <div class="text-xs text-gray-300">
                            <p><strong>Username:</strong> Arun</p>
                            <p><strong>Password:</strong> 1234</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Sign Up Link -->
            <div class="text-center mt-8 animate-on-scroll">
                <p class="text-gray-300">
                    Don't have an account? 
                    <a href="get-started.html" class="text-purple-400 hover:text-purple-300 font-medium">Get started here</a>
                </p>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <footer class="py-12 px-4 sm:px-6 lg:px-8 border-t border-gray-800">
        <div class="max-w-7xl mx-auto text-center">
            <div class="mb-8">
                <h3 class="text-2xl font-bold gradient-text mb-2">Binge</h3>
                <p class="text-gray-400">Social media that rewards diversity and healthy engagement.</p>
            </div>
            <div class="border-t border-gray-800 pt-8">
                <p class="text-gray-500">
                    © 2024 Binge. All rights reserved. Built for a more diverse and inclusive digital world.
                </p>
            </div>
        </div>
    </footer>
    
    <!-- Scripts -->
    <script>
        // Display selected role
        document.addEventListener('DOMContentLoaded', function() {
            const selectedRole = localStorage.getItem('selectedRole') || 'user';
            const roleDisplay = document.getElementById('role-display');
            roleDisplay.textContent = `Login as ${selectedRole.charAt(0).toUpperCase() + selectedRole.slice(1)}`;
            
            // Pre-fill demo credentials
            document.getElementById('username').value = 'Arun';
            document.getElementById('password').value = '1234';
        });
    </script>
    <script src="main.js"></script>
</body>
</html>